spring.application.name=user_management
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=anju
spring.datasource.password=anju

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# SQL Files
